<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Biigle Reclassifier</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout_11">
      <item row="1" column="2">
       <widget class="QLineEdit" name="token">
        <property name="font">
         <font>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="toolTip">
         <string>Your Biigle api token</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>********************</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_165">
        <property name="text">
         <string>Email:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="email">
        <property name="accessibleName">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>example@ifremer.fr</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_166">
        <property name="text">
         <string>Connection:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_167">
        <property name="text">
         <string>Credentials:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="api_connect">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_183">
      <item>
       <widget class="QLabel" name="label_129">
        <property name="text">
         <string>Label tree:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="label_tree_id">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>60</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_130">
        <property name="text">
         <string>volume:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="volume_id">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>334</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_81">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_168">
        <property name="text">
         <string>Save directory:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="work_dir"/>
      </item>
      <item>
       <widget class="QPushButton" name="work_dir_b">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_31">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="dwnld">
        <property name="text">
         <string>Download ?</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_184">
      <item>
       <widget class="QPushButton" name="origin_b">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Origin</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="origin"/>
      </item>
      <item>
       <spacer name="horizontalSpacer_102">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_185">
      <item>
       <widget class="QPushButton" name="lab1_b">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Label 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lab1"/>
      </item>
      <item>
       <spacer name="horizontalSpacer_103">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_186">
      <item>
       <widget class="QPushButton" name="lab2_b">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Label 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lab2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_104">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_187">
      <item>
       <widget class="QPushButton" name="lab3_b">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Label 3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lab3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_105">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_188">
      <item>
       <widget class="QPushButton" name="lab4_b">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Label 4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lab4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_106">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_189">
      <item>
       <widget class="QLabel" name="label_131">
        <property name="text">
         <string>Reclass type:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="reclass_type">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_107">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="launch">
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_190">
      <item>
       <widget class="QLabel" name="label_169">
        <property name="text">
         <string>Remaining: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="remaining_nb">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_108">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_170">
        <property name="text">
         <string>Speed: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="speed">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_109">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_171">
        <property name="text">
         <string>Done: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="done_nb">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_12">
      <item row="0" column="1">
       <spacer name="verticalSpacer_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <spacer name="horizontalSpacer_110">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="image">
        <property name="text">
         <string>image</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer_111">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1">
       <spacer name="verticalSpacer_8">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_191">
      <item>
       <widget class="QPushButton" name="set_lab1">
        <property name="text">
         <string>&amp;Label 1</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_112">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="set_lab2">
        <property name="text">
         <string>&amp;Label 2</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_113">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="set_lab3">
        <property name="text">
         <string>&amp;Label 3</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_114">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="set_lab4">
        <property name="text">
         <string>&amp;Label 4</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
